{
  "ConnectionStrings": {

    "AnalysisManagement": 
      "Server=.;Database=AnalysisManagement;Trusted_Connection=true;Trust server Certificate=true"
    },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
